title:: CML
summary:: ugen coupled map lattice
categories:: transnd>ugen

description::
one-way coupling of nonlinear maps.

CLASSMETHODS::

METHOD:: ar

argument:: freq
iteration frequency

argument:: r
equation variable [1.0, 2.0]

argument:: g
coupling strength [0.0, 1.0]

argument:: xi
initial value of x [0.0, 1.0]


EXAMPLES::

code::
s.scope(2, 0, 64).style_(2);

// watchout LOUD

// g = 0 same as Logist
{var sig=CML.ar(SampleRate.ir/2, MouseY.kr(1.5, 1.9), 0);[Delay1.ar(sig),sig] }.play;

// g > 0
{var sig=CML.ar(SampleRate.ir/2, MouseY.kr(1.5, 1.9), MouseX.kr(0, 1));[Delay1.ar(sig),sig] }.play;
::