title:: HCM
summary:: ugen hypercubic lattice
categories:: transnd>ugen

description::
nonlinear population dynamics and mutation process in gene space.

CLASSMETHODS::

METHOD:: ar

argument:: freq
iteration frequency

argument:: r
equation variable [1.0, 2.0]

argument:: g
coupling strength [0.0, 1.0]

argument:: xi
initial value of x [0.0, 1.0]

returns:: values of xn in range  [-1.0, 1.0]


EXAMPLES::

code::
s.scope(2, 0, 64).style_(2);
// watchout LOUD
{var sig=HCM.ar(SampleRate.ir/3, MouseY.kr(1.5, 3.0), MouseX.kr(0, 1));[Delay1.ar(sig),sig] }.play;
::